# bigdata-flink-realtime-clean

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kanseiu/flink/common/: KafkaCommonProperties.java  KafkaConfig.java
src/main/java/com/kanseiu/flink/handler/: RealTimeDataCleaningJobOne.java  RealTimeDataCleaningJobTwo.java
